<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/saad.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAAD - APP</title>
    <style>
      @font-face {
        font-family: "Montserrat";
        src: url("./public/Montserrat-VariableFont_wght.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      * {
        font-family: "Montserrat";
      }
    </style>
  </head>
  <body class="montserrat">
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
